<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Calculator</title>
</head>

<style>
    

    h1:hover{
background-color: aliceblue;
    }
     html{
        background-color: rgba(100, 148, 237, 0.731);
     text-align: center;
    }
   
    #screen{
        border: 2px solid black;
        padding: 15px;
    }
    button{
        border: 1.5px solid gray;
        background-color: black;
        color: aliceblue;
        border-radius: 6px;
        padding: 15px;
    }
    button:hover{
        border: 1.5px solid white;
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    button:active{
        background-color: darkgoldenrod;
    }
    .calculator{

        display: flex;
        border: 3px solid black;
border-radius: 23px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
height: 330px;
width: 300px;
justify-content: center;
margin: auto;
background-color: cornflowerblue;
    }
</style>
<body>
    <div class="container">
        <h1>CASIO</h1>

        <div class="calculator">
            
            <table>
                <tr>
                   <td colspan="3"><input type="text" name="screen" id="screen"></td>
                    <td><button>C</button></td>
               
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script>
    let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        // console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}
</script>

</html>